:global(.ant-table-tbody>tr>td) {
  padding: 2px 2px !important;
  word-break: break-word;
  height: 20px;
  td:nth-child(3){
      font-size: .7rem
      }
}

:global(.ant-table-thead > tr > th) {
  padding: 8px 8px;
  word-break: break-word;
}

// .ant-table-tbody>tr>td:nth-child(3){
//   font-size: .7rem
// }

.badeg_nav {
  padding-left: 0;
  height: 6vh;
  list-style: none;
  display: flex;
  justify-content: space-around;

  li {
    line-height: 6vh;
    :global(.ant-badge){
      :global(.ant-badge-count) {
        top: -1px;
        right: -9px;
      }
    }
  }

  li:last-child {
    margin-left: 20px;
    width: 60%
  }
}

// .ant-form-inline .ant-form-item{
//   margin-right: 2px;
// }
// .badeg_nav>li:last-child{
//   margin-left: 20px;
//   width: 60%
// }
:global(.antd-pro-components-global-footer-index-globalFooter) {
  margin: 0px 0 6px 0;
  padding: 0 16px;
  text-align: center;
}