:global(.antd-pro-layouts-basic-layout-content) {
  margin: 13px;
  .custom_header {
    font-size: 1.5rem;
    font-weight: bold;
    border-bottom: 5px solid #5f9bdc;
    box-sizing: border-box;
    height: 54px;
    line-height: 54px;
    margin: 0 10px;
  }
  .ant-layout-header {
    height: 54px;
  }
  
  .custom_sider_content_1 {
    height: 40px;
    border: 1px purple;
    background: #023f80;
    color: #dce1e6;
    text-align: center;
    line-height: 40px;
    font-family: none;
    margin-left: 10px;
    margin-top: 16px;
    border-radius: 24px;
    width: 160px;
  }
  
  .custom_sider_img_top_1 {
    background-image: url('../../assets/top.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: 30px;
    height: 204px;
    width: 160px;
    padding-top: 80px;
  
    .custom_sider_img_top_1_img {
      height: 42px;
      width: 199px;
      padding-top: 16px;
      background-origin: border-box;
      background-position-x: 106px;
      background-position-y: 2px;
      background-size: contain;
      background-repeat: no-repeat;
      background-image: url('../../assets/right.png');
    }
  }
  
  .custom_sider_content_2 {
    height: 40px;
    border: 1px purple;
    background: #023f80;
    color: #dce1e6;
    text-align: center;
    line-height: 40px;
    font-family: none;
    margin-left: 10px;
    border-radius: 24px;
    width: 160px;
  }
  
  .custom_sider_img_top_2 {
    background-image: url("../../assets/top.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: 54px;
    width: 160px;
    height: 117px;
    padding-top: 40px;
    .custom_sider_img_top_2_img {
      height: 42px;
      width: 199px;
      padding-top: 16px;
      background-origin: border-box;
      background-position-x: 106px;
      background-position-y: 2px;
      background-size: contain;
      background-repeat: no-repeat;
      background-image: url('../../assets/right.png');
    }
  }
  
  .custom_sider_content_3 {
    height: 40px;
    border: 1px purple;
    background: #023f80;
    color: #dce1e6;
    text-align: center;
    line-height: 40px;
    font-family: none;
    margin-left: 10px;
    border-radius: 24px;
    width: 160px;
    margin-bottom: 10px;
  }
  
  .custom_content {
    margin-top: 12px;
  
    .content_top {
      height: 270px;
      width: 99%;
      border-bottom: 4px dashed #676b70;
      display: flex;
  
      .content_top_left {
        display: inline-block;
        width: 60%;
        height: 100%;
        margin-right: 10px;
        border-right: 4px dashed;
  
        .content_top_left_title {
          font-size: 25px;
          color: #0d7bb5;
          font-weight: bold;
          display: inline-block;
        }
  
        .custom_line {
          margin-bottom: 3px;
          font-size: 0.8rem;
          line-height: 18px;
          .custom_line_col_2 {
            // margin-left: 20px;
            display: inline-block;
            width: 115px;
            :global(.anticon) {
              color: #e46e18e3 !important;
            }
          }
          .custom_line_col_1 {
            width: 90px;
            display: inline-block;
          }
          .custom_yellow {
            background-color: #f9b14b;
            padding: 3px;
            border-radius: 7px;
          }
          .custom_blue {
            color: #18a8ef;
          }
          .custom_line_col_2_row_5 {
            color: #18a8ef;
            border: 1px solid #dee2e6;
            padding: 2px;
            border-radius: 5px;
            background-color: #e9ecef;
          }
          
        }
  
        .content_top_left_def {
          font-size: 25px;
          color: red;
        }
      }
  
      .content_top_right {
        display: inline-block;
        width: 40%;
        height: 100%;
  
        .content_top_left_title {
          font-size: 25px;
          color: #0d7bb5;
          font-weight: bold;
          display: inline-block;
        }
        .custom_img {
          background-image: url('../../assets/2.png');
          width: 281px;
          height: 175px;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: 85px;
        }
      }
    }
  
    .content_bottom {
      padding-top: 10px;
      height: 180px;
      display: flex;
      .content_top_left_title {
        font-size: 25px;
        color: #0d7bb5;
        font-weight: bold;
        width: 140px;
      }
      .content_bottom_right{
        width: 870px;
        padding-bottom: 20px;
        .custom_line {
          margin-bottom: 3px;
          font-size: 0.8rem;
          line-height: 18px;
          .custom_line_col_2 {
            // margin-left: 20px;
            display: inline-block;
            width: 231px;
            :global(.anticon) {
              color: #e46e18e3 !important;
            }
          }
          .custom_line_col_1 {
            width: 90px;
            display: inline-block;
          }
          .custom_yellow {
            background-color: #f9b14b;
            padding: 3px;
            border-radius: 7px;
          }
          .custom_blue {
            color: #18a8ef;
          }
          .custom_line_col_2_row_5 {
            color: #18a8ef;
            border: 1px solid #dee2e6;
            padding: 2px;
            border-radius: 5px;
            background-color: #e9ecef;
          }
          
        } 
      }
    }
  }
}


:global(.antd-pro-components-global-footer-index-globalFooter) {
  margin: 0px 0 6px 0;
  padding: 0 16px;
  text-align: center;
}