:global(.antd-pro-layouts-basic-layout-content) {
  margin: 0;
  :global(.ant-layout-footer) {
  background-color: #fff;
  width: 80%;
  padding: 0;
  position: fixed;
  bottom: 20px;
  justify-content: space-around;

  :global(.ant-layout-content) {
    background-color: #fff;
    margin-right: 4%;
  }

  :global(.ant-layout-sider) {
    min-width: 300px !important;
    max-width: 0;
    width: 300px !important;
  }
}
}


:global(.antd-pro-components-global-footer-index-globalFooter) {
  margin: 0px 0 0px 0;
  padding: 0 16px;
  text-align: center;
}