#root>.ant_layout {
  height: 91vh !important;
}
.bgc_img {
  width: 100vw;
  height: 100vh;
  background-image: url("../../assets/login.jpg");
  background-size: contain;
  .login_form{
    max-width: 300px;
  }
  .login_form_forgot {
    float: right;
  }
  .login_form_button {
    width: 100%;
  }

  .login_form {
    width: 30vw;
    height: 40vh;
    background-color: white;
    position: relative;
    left: 40vw;
    top: 30vh;
    padding: 20px;
    border-radius: 10px;
  }
}
